body {
	background-color: #fff;
}

h1 { font-size: 1.2em; margin-left: -30px; }
h2 { font-size: 0.8em; }
h5 { margin: 1em 0; }
a { color: #777; text-decoration: none; }
a:hover { text-decoration: underline; }

.subtitle { margin-left: -24px; }

#content {
	margin: 0px auto;
	width: 800px;
	text-align: center;
	text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.5);
	font-family: Helvetica, Arial, Verdana, sans-serif;
}


#game {
	background-color: #111;
	-webkit-box-shadow: 0px 0px 19px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 19px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 19px rgba(50, 50, 50, 0.75);
	margin-top: 10px;
}

#musicToggle {
	float: right;
	width: 32px; height: 32px;
	margin-top: -32px;
	background: url("../music_toggle.png") -32px 0;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
#musicToggle:hover {	background-position: 0 0; }
#musicToggle.active { background-position: 0 0; }
#musicToggle.active:hover { background-position: -32px 0; }

#iestatus { color: red; font-weight: bold; }
