<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LD26 - enneadeca</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/game.css">
    </head>
    <body>
		<div id="content">
			<h1>enneadeca</h1>
			<!--[if lte IE 8]>
			<h2 id="iestatus">not working in IE8 and below</h2>
			<![endif]-->
			<div class="subtitle">Light up the world. Run from the danger.</div>
			<div id="musicToggle" class="active" title="Toggle music"></div>
			<canvas id="game" width="800" height="600"></canvas>
			<h5>
				<a href="http://www.ludumdare.com/compo/author/rongon/" target="_blank">Rongon</a> ::
				<a href="http://www.ludumdare.com/" target="_blank">Ludum dare 26</a> :: Minimalism
			</h5>
		</div>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/tween.min.js"></script>
        <script src="js/map.js" charset="utf-8"></script>
        <script src="js/entity.js" charset="utf-8"></script>
        <script src="js/engine.js" charset="utf-8"></script>
        <script src="js/draw.js" charset="utf-8"></script>
        <script src="js/input.js" charset="utf-8"></script>
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
